<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)
            
            Medidas Relativas
            em(relativa ao tamanho m minusculo da fonte), ex(relativo a altura x da fonte), rem(tipo o em só q relativo ao root a fonte que tá configurada no body), vw(largura da viewport, ou seja, tela), vh(altura da viewport,altura da tela), %

            16px = 1em
            */
            font-size: 1em;

        }

        h1{
            /* shorthand font
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font-style > font-weight > font-size > font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'

        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt numquam facilis minima itaque exercitationem ab
        qui eaque hic, non, distinctio consequatur incidunt necessitatibus quas officiis magni eius dolorem consectetur
        dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum, possimus dolor atque omnis
        labore beatae nobis id, quae ut error ipsum repellendus magni culpa dignissimos et exercitationem optio
        voluptate.</p>

    <h2>Subtitulo Do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae culpa reiciendis eaque eveniet voluptates, qui
        beatae est autem sed eius sit quaerat nemo adipisci hic quis mollitia esse, in nam. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Nostrum ad, molestias enim quo nobis id dicta ex natus illum. Est dolores, autem
        maiores at explicabo provident enim eos deleniti maxime.</p>
</body>

</html>