<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yarndings+12&display=swap');
        @font-face {
            font-family: 'Seagram' ;
            src: url('font/Seagram\ tfb.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Kalnia Glaze", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Seagram", monospace;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: "Yarndings 12", system-ui;
            font-size: 1,5em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi facilis harum enim dolor, earum
        repudiandae veniam voluptas ut fugiat quo laborum voluptatem pariatur? Corporis, dicta. Illum adipisci esse
        expedita!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum odio sed laudantium, distinctio
        magnilaborum ab qui velit voluptatum similique sint quae minus voluptates libero numquam necessitatibus nobis
        repudiandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam aperiam ducimus sint excepturi placeat voluptatibus, suscipit neque recusandae quidem repellat. Accusantium reiciendis esse at consequatur magni ducimus perspiciatis est sapiente?</p>
    
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus non perferendis rem, nobis at nisi
        veritatis debitis quaerat accusantium nulla corrupti magni numquam provident cupiditate. Eligendi autem nobis
        dolorem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorem modi alias delectus officia
        illum commodi quidem maxime veniam quasi, consequuntur vel praesentium nesciunt, laudantium expedita magnam. Error,
        omnis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus delectus eveniet quibusdam minima nam perferendis sint facere enim voluptatem. Iste doloribus aut nihil assumenda repellendus, voluptas quis officia consectetur.</p>

</body>

</html>