<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        nav {
            background-color: rgb(109, 109, 109);
            padding: 3px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.594);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 8px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: rgb(133, 132, 132);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 4px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
           
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width:  100px;
            margin-left: 400px;
            background-color: white;
            border-radius: 90px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias De Guarujá</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero deserunt, cupiditate excepturi libero doloremque officia dolore? Sequi, rerum adipisci odit obcaecati, dicta, nisi necessitatibus reiciendis aliquam aut laudantium eligendi?
                <aside>
                    <p>Artigo escrito por Paulo Vieira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Feito por Paulo Vitor de Almeida Santos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>