<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: linear-gradient(to left, blue, lightskyblue);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(196, 231, 229);
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightskyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, orange);
        }

        div#q3 {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>  
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>