<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas Em ColGroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: coral;
        }

        col.cnome {
         background-color: darkturquoise;
           
        }
    </style>
</head>
<body>
        <h1>Exercício de Tabelas</h1>

        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Laura</td>
                <td>Feminina</td>
                <td>19 anos</td>
                <td>Medica</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>Masculino</td>
                <td>17 anos</td>
                <td>Programador</td>
            </tr>
        </table>
</body>
</html>
